-- Initial ParserTest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ParserTest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Kevin Cotrone
maintainer:          kevincotrone@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ParserTest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base  	>=	4.6  	&&	< 4.7
                      ,parsec	>=	3.1.4	&&	< 3.2
                      ,array 	>=  0.4.0.1 &&  < 0.5.0.0
                      ,mtl   	>=	2.1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010